TELLMENOW
*** The results are correct! ***

Avg request latency:  1458.37 ms
Total test time:      27.58 sec
Workers booted:       1
Compute used:         28.04 sec

----------------------------------------------------------------
Grade: 12 of 12 points
         + 2 points for correctness
         + 10 points for perf
         - 0 points for worker usage

         99.2% of tellmenow requests met the 150 ms latency requirement
         82.5% of all other requests met the 2500 ms latency requirement
----------------------------------------------------------------
NON_UNIFORM 2
*** The results are correct! ***

Avg request latency:  1909.74 ms
Total test time:      47.65 sec
Workers booted:       10
Compute used:         140.87 sec

----------------------------------------------------------------
Grade: 12 of 12 points
         + 2 points for correctness
         + 10 points for perf
         - 0 points for worker usage

         90.0% of project idea requests met the 4100 ms latency requirement
         90.0% of all other requests met the 2500 ms latency requirement
----------------------------------------------------------------
NON_UNIFORM1
*** The results are correct! ***

Avg request latency:  1811.10 ms
Total test time:      121.03 sec
Workers booted:       5
Compute used:         232.25 sec

----------------------------------------------------------------
Grade: 12 of 12 points
         + 2 points for correctness
         + 10 points for perf
         - 0 points for worker usage

         95.4% requests met the 2500 ms latency requirement
----------------------------------------------------------------
NON_UNIFORM 3
*** The results are correct! ***

Avg request latency:  1165.35 ms
Total test time:      121.92 sec
Workers booted:       27
Compute used:         318.84 sec

----------------------------------------------------------------
Grade: 12 of 12 points
         + 2 points for correctness
         + 10 points for perf
         - 0 points for worker usage

         94.6% of project idea requests met the 4100 ms latency requirement
         98.6% of tellmenow requests met the 150 ms latency requirement
         96.4% of all other requests met the 2500 ms latency requirement
----------------------------------------------------------------
COMPARE_PRIMES
*** The results are correct! ***

Avg request latency:  1223.82 ms
Total test time:      18.82 sec
Workers booted:       1
Compute used:         19.30 sec

----------------------------------------------------------------
Grade: 12 of 12 points
         + 2 points for correctness
         + 10 points for perf
         - 0 points for worker usage

         91.4% requests met the 2000 ms latency requirement
----------------------------------------------------------------
UNIFORM1
*** The results are correct! ***

Avg request latency:  644.11 ms
Total test time:      42.07 sec
Workers booted:       1
Compute used:         42.21 sec

----------------------------------------------------------------
Grade: 6 of 6 points
         + 2 points for correctness
         + 4 points for perf
         - 0 points for worker usage

         98.6% requests met the 2000 ms latency requirement
----------------------------------------------------------------
WISDOM
----------------------------------------------------------------
Grade: 12 of 12 points
         + 2 points for correctness
         + 10 points for perf
         - 0 points for worker usage

         94.8% requests met the 2500 ms latency requirement
----------------------------------------------------------------

